name: lone
age: 25
address: "myway num1"
active: true
key:
  key1: value1
jsonObject: { key1: value}
jobArray:
  -item1
myArry:
  -item1
    - { name: tine, age: 27}
longText: >
  asdflj dasfjkéad dsfjkél
  asdjfélasdj
  adsfjkléa
nolfText:
  lasdfjdasl adsf
  ls -a
  pwd